[Unit]
Description=TI HelpDesk API
After=network.target postgresql.service
Requires=postgresql.service

[Service]
Type=exec
User=www-data
Group=www-data
WorkingDirectory=/var/www/helpdesk/backend
Environment="PATH=/var/www/helpdesk/venv/bin"
EnvironmentFile=/var/www/helpdesk/.env
ExecStart=/var/www/helpdesk/venv/bin/uvicorn main:app \
    --host 0.0.0.0 \
    --port 8000 \
    --workers 2 \
    --log-level info \
    --access-log
Restart=always
RestartSec=5
StandardOutput=journal
StandardError=journal
SyslogIdentifier=helpdesk

# Limites de segurança
NoNewPrivileges=yes
PrivateTmp=yes

[Install]
WantedBy=multi-user.target
